.events-grid {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
}

.events-grid mat-card {
    max-width: 400px;
    margin: 8px;
    text-align: center;
    min-height: 380px;
    max-height: 380px;
    display: flex;
    padding: 15px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    background-color: #e3165b6e;
    box-shadow: 3px 5px 5px #888888;
}

.mat-card-image {
    width: 100%;
}

@media (max-width: 800px){
    .events-grid {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 500px){
    .events-grid {
        grid-template-columns: auto;
    }
}